{
  "id": "3fdc1252-513a-4e2b-bbec-7402b5a11eea",
  "version": "2.0",
  "name": "awsl",
  "url": "http://localhost:8081",
  "tests": [{
    "id": "4de12ad1-7489-4b12-b017-e29b88be5c95",
    "name": "yiding",
    "commands": [{
      "id": "7f90c397-ecb0-4d84-8dc7-c138098b5ed0",
      "comment": "",
      "command": "open",
      "target": "/tm/web/client/",
      "targets": [],
      "value": ""
    }, {
      "id": "26bd29ae-8802-4a1d-9632-6c898b7022af",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x838",
      "targets": [],
      "value": ""
    }, {
      "id": "ef7531ce-be40-40d0-8997-e770d92cb8a9",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='authenticateForm']/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e15e5c0-4998-4b65-98e6-95b30b23ab15",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='authenticateForm']/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testadmin"
    }, {
      "id": "8bdd000a-253c-45ac-930e-4026518488ed",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(4)",
      "targets": [
        ["css=p:nth-child(4)", "css:finder"],
        ["xpath=//p[2]", "xpath:position"],
        ["xpath=//p[contains(.,'欢迎使用出题系统')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "37e1fb0e-898c-470b-9ab6-8813da8bdf55",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='authenticateForm']/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06796938-0004-4e68-ae36-816c5370d8b9",
      "comment": "",
      "command": "click",
      "target": "id=auth-button",
      "targets": [
        ["id=auth-button", "id"],
        ["css=#auth-button", "css:finder"],
        ["xpath=//button[@id='auth-button']", "xpath:attributes"],
        ["xpath=//form[@id='authenticateForm']/fieldset/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'认证')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "abd0fb6d-35bf-4d90-b9a6-ea3d95a7d463",
      "comment": "",
      "command": "click",
      "target": "id=project-list",
      "targets": [
        ["id=project-list", "id"],
        ["name=project-list", "name"],
        ["css=#project-list", "css:finder"],
        ["xpath=//select[@id='project-list']", "xpath:attributes"],
        ["xpath=//fieldset[@id='login-section']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d417aaf-2411-4324-8730-abcadbf6889e",
      "comment": "",
      "command": "select",
      "target": "id=project-list",
      "targets": [],
      "value": "label=test0316"
    }, {
      "id": "cf4dc021-ea5e-47a0-a9cd-b2db5c39146a",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='1']", "xpath:attributes"],
        ["xpath=//select[@id='project-list']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4f5ff17-9be7-4be3-ade8-d9dd4f40e9c9",
      "comment": "",
      "command": "click",
      "target": "id=login-button",
      "targets": [
        ["id=login-button", "id"],
        ["css=#login-button", "css:finder"],
        ["xpath=//button[@id='login-button']", "xpath:attributes"],
        ["xpath=//fieldset[@id='login-section']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'登录')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "27243282-6c24-4859-adc9-68525726cfaf",
      "comment": "",
      "command": "click",
      "target": "linkText=题目管理",
      "targets": [
        ["linkText=题目管理", "linkText"],
        ["css=.nav:nth-child(2) > li:nth-child(2) > .nav-menu-item", "css:finder"],
        ["xpath=//a[contains(text(),'题目管理')]", "xpath:link"],
        ["xpath=//div[@id='navigation-panel']/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'item-management.action')]", "xpath:href"],
        ["xpath=//ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'题目管理')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1fee35aa-f542-4e12-b8aa-8b0f314c5614",
      "comment": "",
      "command": "click",
      "target": "id=show-edit-question-form-btn",
      "targets": [
        ["id=show-edit-question-form-btn", "id"],
        ["linkText=新增题目", "linkText"],
        ["css=#show-edit-question-form-btn", "css:finder"],
        ["xpath=//a[contains(text(),'新增题目')]", "xpath:link"],
        ["xpath=//a[@id='show-edit-question-form-btn']", "xpath:attributes"],
        ["xpath=//div[@id='content-panel']/div[2]/div/nav/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//div[2]/div/nav/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'新增题目')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f3e3f85-b51d-49c0-b83a-4d2eb00aac58",
      "comment": "",
      "command": "click",
      "target": "css=.select2-container--below b",
      "targets": [
        ["css=.select2-container--below b", "css:finder"],
        ["xpath=//form[@id='edit-question-form']/fieldset/div/div/span/span/span/span[2]/b", "xpath:idRelative"],
        ["xpath=//b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a4229fd-64fd-45f9-93cd-65f12a0af030",
      "comment": "",
      "command": "click",
      "target": "css=.select2-container--open b",
      "targets": [
        ["css=.select2-container--open b", "css:finder"],
        ["xpath=//form[@id='edit-question-form']/fieldset/div[2]/div/span/span/span/span[2]/b", "xpath:idRelative"],
        ["xpath=//div[2]/div/span/span/span/span[2]/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90d20a42-dde2-45d6-9c06-310f70d5dd89",
      "comment": "",
      "command": "click",
      "target": "css=.select2-container--open .select2-selection__arrow",
      "targets": [
        ["css=.select2-container--open .select2-selection__arrow", "css:finder"],
        ["xpath=//form[@id='edit-question-form']/div[2]/div/span/span/span/span[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/span/span/span/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fe18a7a-2a42-4e1b-8347-cd9cffce1a1c",
      "comment": "",
      "command": "click",
      "target": "css=.select2-container--open b",
      "targets": [
        ["css=.select2-container--open b", "css:finder"],
        ["xpath=//form[@id='edit-question-form']/div[2]/div[2]/span/span/span/span[2]/b", "xpath:idRelative"],
        ["xpath=//div[2]/span/span/span/span[2]/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3dae8eea-69c7-4129-a8ad-0fabbd23e967",
      "comment": "",
      "command": "click",
      "target": "css=.select2-search__field",
      "targets": [
        ["css=.select2-search__field", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//form[@id='edit-question-form']/div[2]/div[3]/span/span/span/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0dc85b4e-b521-4419-9258-4826c0b2f463",
      "comment": "",
      "command": "click",
      "target": "css=.select2-container--open b",
      "targets": [
        ["css=.select2-container--open b", "css:finder"],
        ["xpath=//form[@id='edit-question-form']/div[3]/div/span/span/span/span[2]/b", "xpath:idRelative"],
        ["xpath=//div[3]/div/span/span/span/span[2]/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be7c9a72-d76b-4fb4-ba21-793da5704904",
      "comment": "",
      "command": "click",
      "target": "css=.select2-container--open b",
      "targets": [
        ["css=.select2-container--open b", "css:finder"],
        ["xpath=//form[@id='edit-question-form']/div[4]/div/span/span/span/span[2]/b", "xpath:idRelative"],
        ["xpath=//div[4]/div/span/span/span/span[2]/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25f558b8-1a1f-4db9-b69e-cabccfb6fc43",
      "comment": "",
      "command": "click",
      "target": "id=authorStartDate",
      "targets": [
        ["id=authorStartDate", "id"],
        ["name=authorStartDate", "name"],
        ["css=#authorStartDate", "css:finder"],
        ["xpath=//input[@id='authorStartDate']", "xpath:attributes"],
        ["xpath=//form[@id='edit-question-form']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14853ff9-8bef-4294-abfc-3847005666da",
      "comment": "",
      "command": "click",
      "target": "linkText=7",
      "targets": [
        ["linkText=7", "linkText"],
        ["css=.ui-state-highlight", "css:finder"],
        ["xpath=//a[contains(text(),'7')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[2]/td[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[22]", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da53717b-3ddc-4cf6-8193-f490d08c6a37",
      "comment": "",
      "command": "click",
      "target": "id=authorFinishDate",
      "targets": [
        ["id=authorFinishDate", "id"],
        ["name=authorFinishDate", "name"],
        ["css=#authorFinishDate", "css:finder"],
        ["xpath=//input[@id='authorFinishDate']", "xpath:attributes"],
        ["xpath=//form[@id='edit-question-form']/div[3]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0747a2a6-c537-4c63-8719-49332725c951",
      "comment": "",
      "command": "click",
      "target": "linkText=9",
      "targets": [
        ["linkText=9", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'9')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[2]/td[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[18]", "xpath:href"],
        ["xpath=//td[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7456a1d1-614d-47eb-8dd7-710bf586e2b8",
      "comment": "",
      "command": "click",
      "target": "id=reviewStartDate",
      "targets": [
        ["id=reviewStartDate", "id"],
        ["name=reviewStartDate", "name"],
        ["css=#reviewStartDate", "css:finder"],
        ["xpath=//input[@id='reviewStartDate']", "xpath:attributes"],
        ["xpath=//form[@id='edit-question-form']/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a17cdc21-752b-49df-8519-01780082b745",
      "comment": "",
      "command": "click",
      "target": "linkText=8",
      "targets": [
        ["linkText=8", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'8')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[2]/td[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[23]", "xpath:href"],
        ["xpath=//tr[2]/td[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "663cb43e-c7c2-4dda-84e4-fc30a222b144",
      "comment": "",
      "command": "click",
      "target": "id=reviewFinishDate",
      "targets": [
        ["id=reviewFinishDate", "id"],
        ["name=reviewFinishDate", "name"],
        ["css=#reviewFinishDate", "css:finder"],
        ["xpath=//input[@id='reviewFinishDate']", "xpath:attributes"],
        ["xpath=//form[@id='edit-question-form']/div[4]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a36a2098-f420-481a-9ebf-9e1d947e0446",
      "comment": "",
      "command": "click",
      "target": "linkText=12",
      "targets": [
        ["linkText=12", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'12')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[3]/td[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[20]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'12')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d229866e-a137-4979-92a8-06d4a0814b2b",
      "comment": "",
      "command": "click",
      "target": "id=save-question-btn",
      "targets": [
        ["id=save-question-btn", "id"],
        ["css=#save-question-btn", "css:finder"],
        ["xpath=//button[@id='save-question-btn']", "xpath:attributes"],
        ["xpath=//div[@id='new-question-modal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'提交题目')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af397ead-2925-458c-bf76-5ea5592eef9c",
      "comment": "",
      "command": "click",
      "target": "id=37956ca4-e931-4d7a-b1b6-9a5f1d797c20",
      "targets": [
        ["id=37956ca4-e931-4d7a-b1b6-9a5f1d797c20", "id"],
        ["css=#\\33 7956ca4-e931-4d7a-b1b6-9a5f1d797c20", "css:finder"],
        ["xpath=//button[@id='37956ca4-e931-4d7a-b1b6-9a5f1d797c20']", "xpath:attributes"],
        ["xpath=//div[@id='9e4969e7-e76b-4479-8441-8e86b058a045']/div/div/div[3]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'确认')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5db3d070-651e-4f19-be0f-865b7ebd37e3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8d346d37-3fb2-48a6-841e-8451b7c4e334",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4de12ad1-7489-4b12-b017-e29b88be5c95"]
  }],
  "urls": ["http://localhost:8081/"],
  "plugins": []
}